<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil Profesional</title>
  <link rel="stylesheet" href="styless.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="sectionOne">
        <div style="width: 100%;">
            <p class="tittlePage">
                <img widht="15" height ="24" src="./static/white-removebg-preview.png">
                ESCUELA DE EMPRENDIMIENTO
            </p>
        </div>
        <div style="display: flex; widht:100%;">
            <div class="containerOne">
                <img src="./static/woman-removebg-preview.png" />
            </div>
            <div class="containerTwo">
                <p class="title">TALLER ONLINE GRATUITO</p>

                <p class="description">
                    Como escribir textos persuasivos que conecten con tus 
                    clientes sin sonar desesperado por vender
                </p>
                <button>Reservar mi plaza gratis </button>
            </div>   
        </div>
    </div>


</body>